PUBLIC_URL='DOMAIN OF SITE'

VITE_API_URL='URL OF SERVER -example: https://kpoppop.com/api'
VITE_MESSAGES_WS_URL='URL OF WEBSOCKET SERVER -example: wss://kpoppop.com'
VITE_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI' #test key from google

HTTPS=true
SSL_CRT_FILE=secrets/public-certificate.pem
SSL_KEY_FILE=secrets/private-key.pem
