REACT_APP_API_URL='URL OF SERVER -example: https://kpoppop.com/api'
REACT_APP_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI' #test key from google

HTTPS=true
SSL_CRT_FILE=secrets/public-certificate.pem
SSL_KEY_FILE=secrets/private-key.pem
