DATABASE_URL='postgresql://postgres:postgres@localhost:5432/kpoppop?schema=kpoppop' # connect to postgresql database
SESSION_SECRET_KEY=''

# KpoppopBot Credentials

DISCORDBOT_TOKEN=''
DISCORDBOT_WEBHOOK=''
DISCORD_GUILD_ID=''
DISCORD_CHANNEL_ID=''

# Discord OAuth2 Credentials

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_CALLBACK_URL='https://{DOMAIN}/api/auth/discord/redirect'

STORAGE_BUCKET='URL TO FIREBASE BUCKET'

RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe' #secret key provided by google

THROTTLE_TTL=60
THROTTLE_LIMIT=10

NODE_ENV='development'
