DATABASE_URL='postgresql://postgres:postgres@localhost:5432/kpoppop?schema=kpoppop' # connect to postgresql database
SESSION_SECRET_KEY=''

DISCORDBOT_TOKEN=''
DISCORDBOT_WEBHOOK=''
DISCORD_GUILD_ID=''
DISCORD_CHANNEL_ID=''

STORAGE_BUCKET='URL TO FIREBASE BUCKET'

RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe' #secret key provided by google

NODE_ENV='development'
